# https://docs.python.org/3/library/logging.config.html#configuration-file-format
[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=std_out

[logger_root]
handlers = console
level = DEBUG

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = std_out

[formatter_std_out]
format = [%(levelname)s] %(asctime)s: %(message)s
datefmt = %d-%m-%Y %I:%M:%S